[rect_close]
Coordinates=191,146,65,33

[Rectangle1]
Coordinates=101,146,69,33
Visible=True

[rect_topBar]
Coordinates=10,146,72,33

[ColorAnimation1]
Coordinates=408,56,97,33

[Text7]
Coordinates=67,10,41,51

[Text3]
Coordinates=157,78,41,51

[Edit_username]
Coordinates=181,10,88,51

[Text2]
Coordinates=10,78,41,51

[Text5]
Coordinates=214,78,41,51

[Edit_password]
Coordinates=292,10,87,51

[Rectangle4]
Coordinates=271,78,69,33

[Text1]
Coordinates=124,10,41,51

[Text4]
Coordinates=10,10,41,51

[orange]
Coordinates=269,229,48,33

[]
Coordinates=67,78,70,51

