[rect_close]
Coordinates=191,146,65,33

[Rectangle1]
Coordinates=101,146,69,33
Visible=True

[rect_topBar]
Coordinates=10,146,72,33

[ColorAnimation1]
Coordinates=408,56,97,33

[Text7]
Coordinates=67,10,41,51

[Text3]
Coordinates=157,78,41,51

[Edit_username]
Coordinates=181,10,88,51

[Text2]
Coordinates=10,78,41,51

[Text5]
Coordinates=214,78,41,51

[Edit_password]
Coordinates=292,10,87,51

[Text1]
Coordinates=124,10,41,51

[Text4]
Coordinates=10,10,41,51

[orange]
Coordinates=269,229,48,33

[]
Coordinates=67,78,70,51

[btn_login]
Coordinates=271,78,60,33

[DataModule1.ADOTable1]
Visible=False
Coordinates=13,286,136,33

[DataModule1.tbl_stock]
Visible=False
Coordinates=152,143,126,33

[DataModule1.tbl_demande]
Visible=False
Coordinates=152,285,144,33

[qry1]
Coordinates=381,1,40,51

[Text6]
Coordinates=214,501,41,51

[DataModule1.tbl_list_demande_produits]
Coordinates=586,1,212,33
Visible=False

[ColorAnimation18]
Coordinates=105,501,103,33

[DataModule1.tbl_produits_demande]
Coordinates=152,1,191,123

[DataModule1.tbl_demande_produit]
Coordinates=362,108,186,141

[DataModule1.qry_refuse]
Coordinates=0,0,133,33
Visible=False

[DataModule1.qry_new_demandes]
Coordinates=362,268,179,33
Visible=False

[DataModule1.qry]
Coordinates=263,501,97,51

[Form2.BindSourceDB1]
Coordinates=13,286,127,195

[Form2.BindSourceDB2]
Coordinates=152,143,127,141

[Form2.BindSourceDB3]
Coordinates=152,285,130,141

[Form2.BindSourceDB4]
Coordinates=586,1,190,159

[Form2.BindSourceDB5]
Coordinates=362,268,163,285

[Form2.BindSourceDB6]
Coordinates=0,0,127,285

[DataModule1.qry_refuse_byEmp]
Visible=False
Coordinates=586,573,174,33

[Form2.BindSourceDB7]
Coordinates=586,179,156,375

