[Rectangle94]
Coordinates=907,785,75,33

[Rectangle54]
Coordinates=822,785,75,33

[txtFournisseurs]
Coordinates=706,10,92,51

[Image21]
Coordinates=1530,197,55,51

[Image15]
Coordinates=924,197,55,51

[Text48]
Coordinates=1361,197,46,51

[tabs]
Coordinates=772,785,40,33

[ComboBox4]
Coordinates=438,10,84,123

[Button9]
Coordinates=349,197,53,51

[Memo1]
Coordinates=1411,10,49,51

[Rectangle127]
Coordinates=682,785,80,33

[Rectangle42]
Coordinates=597,785,75,33

[Text42]
Coordinates=926,319,46,51

[Text64]
Coordinates=1238,319,46,51

[Image22]
Coordinates=528,258,55,51

[Button5]
Coordinates=551,380,53,51

[Text30]
Coordinates=628,319,46,51

[Text20]
Coordinates=1350,319,46,51

[Image10]
Coordinates=1646,258,55,51

[Rectangle35]
Coordinates=512,785,75,33

[Image25]
Coordinates=684,319,55,51

[Image1]
Coordinates=601,197,49,51

[Text12]
Coordinates=1724,319,46,51

[Text61]
Coordinates=1198,197,46,51

[Rectangle91]
Coordinates=427,785,75,33

[Memo2]
Coordinates=362,380,49,51

[Text21]
Coordinates=168,319,46,51

[Rectangle130]
Coordinates=337,785,80,33

[Line5]
Coordinates=286,785,41,33

[Rectangle3]
Coordinates=207,785,69,33

[GridPanelLayout2]
Coordinates=95,785,102,33

[ColorAnimation10]
Coordinates=1149,331,103,33

[ColorAnimation4]
Coordinates=1149,383,97,33

[Rectangle68]
Coordinates=10,785,75,33

[RecVent]
Coordinates=1695,742,55,33

[Edit16]
Coordinates=532,10,45,51

[Rectangle95]
Coordinates=1610,742,75,33

[Rectangle96]
Coordinates=1525,742,75,33

[Rectangle21]
Coordinates=1440,742,75,33

[Line4]
Coordinates=1389,742,41,33

[RecQte]
Coordinates=1329,742,50,33

[Text25]
Coordinates=949,380,46,51

[GridFC]
Coordinates=1525,10,49,51

[Rectangle105]
Coordinates=1239,742,80,33

[Image16]
Coordinates=246,380,55,51

[Line13]
Coordinates=1183,742,46,33

[Line12]
Coordinates=1127,742,46,33

[Rectangle16]
Coordinates=1042,742,75,33

[Rectangle27]
Coordinates=957,742,75,33

[Rectangle76]
Coordinates=872,742,75,33

[Text35]
Coordinates=1032,319,46,51

[Rectangle64]
Coordinates=787,742,75,33

[Text13]
Coordinates=1711,258,46,51

[Button1]
Coordinates=1417,197,53,51

[RecAdrC]
Coordinates=719,742,58,33

[TabItem6]
Coordinates=650,742,59,33

[txtAccueil]
Coordinates=1005,380,63,51

[ComboBox1]
Coordinates=344,10,84,123

[Edit4]
Coordinates=831,258,40,51

[Rectangle49]
Coordinates=565,742,75,33

[Text41]
Coordinates=10,380,46,51

[Line11]
Coordinates=424,742,46,33

[Text24]
Coordinates=1780,319,46,51

[Rectangle92]
Coordinates=339,742,75,33

[Text31]
Coordinates=1530,319,46,51

[StringGrid4]
Coordinates=660,197,70,51

[Text23]
Coordinates=1058,258,46,51

[Rectangle2]
Coordinates=260,742,69,33

[Image20]
Coordinates=486,380,55,51

[TabItem11]
Coordinates=185,742,65,33

[Rectangle133]
Coordinates=95,742,80,33

[Edit10]
Coordinates=902,10,45,51

[Rectangle29]
Coordinates=10,742,75,33

[TabItem9]
Coordinates=1622,699,59,33

[Rectangle53]
Coordinates=1537,699,75,33

[Rectangle36]
Coordinates=1452,699,75,33

[Rectangle75]
Coordinates=1367,699,75,33

[RecCodeClient]
Coordinates=1270,699,87,33

[Text45]
Coordinates=1078,380,46,51

[Rectangle77]
Coordinates=1185,699,75,33

[Text57]
Coordinates=1405,380,46,51

[Rectangle31]
Coordinates=1100,699,75,33

[Text60]
Coordinates=775,258,46,51

[Text28]
Coordinates=231,258,46,51

[RecCCPC]
Coordinates=1028,699,62,33

[Rectangle63]
Coordinates=943,699,75,33

[Line8]
Coordinates=892,699,41,33

[RecAdr]
Coordinates=832,699,50,33

[RecAchat]
Coordinates=761,699,61,33

[Rectangle89]
Coordinates=676,699,75,33

[Text53]
Coordinates=1191,10,46,51

[Image9]
Coordinates=124,197,49,51

[Rectangle40]
Coordinates=506,699,75,33

[Text19]
Coordinates=781,380,46,51

[Image5]
Coordinates=1595,197,49,51

[Rectangle22]
Coordinates=421,699,75,33

[Rectangle32]
Coordinates=336,699,75,33

[Rectangle104]
Coordinates=246,699,80,33

[RecPhoneC]
Coordinates=164,699,72,33

[Text37]
Coordinates=224,319,46,51

[Rectangle13]
Coordinates=79,699,75,33

[Edit6]
Coordinates=1573,380,40,51

[Text10]
Coordinates=1717,197,46,51

[Text6]
Coordinates=1140,10,41,51

[ColorAnimation1]
Coordinates=1290,833,97,33

[TabItem7]
Coordinates=10,699,59,33

[TabItem8]
Coordinates=1673,656,59,33

[Rectangle72]
Coordinates=1588,656,75,33

[Rectangle126]
Coordinates=1498,656,80,33

[Edit17]
Coordinates=614,380,45,51

[Rectangle131]
Coordinates=1408,656,80,33

[GridFactureVent]
Coordinates=1300,380,95,51

[Line2]
Coordinates=1357,656,41,33

[Text32]
Coordinates=1020,10,46,51

[Rectangle19]
Coordinates=1272,656,75,33

[Rectangle37]
Coordinates=1187,656,75,33

[Line14]
Coordinates=1131,656,46,33

[Image17]
Coordinates=989,197,55,51

[ColorAnimation8]
Coordinates=1425,157,97,33

[Rectangle98]
Coordinates=1046,656,75,33

[Text43]
Coordinates=545,197,46,51

[Text18]
Coordinates=1475,258,46,51

[TextRevenuPercnt]
Coordinates=10,197,104,51

[Rectangle118]
Coordinates=956,656,80,33

[RecCCP]
Coordinates=892,656,54,33

[Rectangle120]
Coordinates=802,656,80,33

[TextDepenses]
Coordinates=1088,319,84,51

[Rectangle60]
Coordinates=717,656,75,33

[GridClient]
Coordinates=471,197,64,51

[Rectangle24]
Coordinates=632,656,75,33

[Text16]
Coordinates=1649,10,46,51

[Rectangle11]
Coordinates=547,656,75,33

[Text36]
Coordinates=66,258,46,51

[Text11]
Coordinates=1668,319,46,51

[Rectangle61]
Coordinates=462,656,75,33

[RecDesignation]
Coordinates=360,656,92,33

[Rectangle57]
Coordinates=275,656,75,33

[Edit5]
Coordinates=982,319,40,51

[Rectangle106]
Coordinates=185,656,80,33

[Text7]
Coordinates=117,319,41,51

[Rectangle132]
Coordinates=95,656,80,33

[Rectangle38]
Coordinates=10,656,75,33

[Rectangle101]
Coordinates=1594,613,80,33

[Rectangle85]
Coordinates=1509,613,75,33

[GridStock]
Coordinates=1114,258,63,51

[TabItem12]
Coordinates=1434,613,65,33

[ComboBox2]
Coordinates=540,70,84,123

[Button8]
Coordinates=337,258,53,51

[Rectangle17]
Coordinates=1349,613,75,33

[Rectangle20]
Coordinates=1264,613,75,33

[Rectangle59]
Coordinates=1179,613,75,33

[txtStatistiques]
Coordinates=183,197,85,51

[Rectangle80]
Coordinates=1094,613,75,33

[Text9]
Coordinates=587,10,41,51

[Rectangle100]
Coordinates=1004,613,80,33

[Rectangle50]
Coordinates=919,613,75,33

[Text39]
Coordinates=669,380,46,51

[Rectangle119]
Coordinates=829,613,80,33

[Rectangle51]
Coordinates=744,613,75,33

[grid_Employee_List]
Coordinates=210,10,112,141
Visible=True

[Text5]
Coordinates=10,319,41,51

[Rectangle110]
Coordinates=654,613,80,33

[Rectangle41]
Coordinates=569,613,75,33

[Image2]
Coordinates=336,319,49,51

[Text68]
Coordinates=881,258,46,51

[txtClients]
Coordinates=278,197,61,51

[Rectangle6]
Coordinates=490,613,69,33

[Text52]
Coordinates=1517,380,46,51

[Rectangle108]
Coordinates=400,613,80,33

[Image6]
Coordinates=412,197,49,51

[Rectangle14]
Coordinates=315,613,75,33

[Rectangle1]
Coordinates=236,613,69,33

[Edit1]
Coordinates=122,258,40,51

[Text27]
Coordinates=1705,10,46,51

[Image18]
Coordinates=1410,258,55,51

[Rectangle71]
Coordinates=151,613,75,33

[Rectangle103]
Coordinates=61,613,80,33

[Text17]
Coordinates=1461,380,46,51

[Line7]
Coordinates=10,613,41,33

[Rectangle47]
Coordinates=1616,570,75,33

[Rectangle12]
Coordinates=1531,570,75,33

[Rectangle112]
Coordinates=1441,570,80,33

[Edit9]
Coordinates=1480,197,40,51

[GridFactureAchat]
Coordinates=1243,258,101,51

[Rectangle34]
Coordinates=1356,570,75,33

[Rectangle111]
Coordinates=1266,570,80,33

[Text58]
Coordinates=460,319,46,51

[txtStock]
Coordinates=1076,10,54,51

[RecPhone]
Coordinates=1192,570,64,33

[Rectangle58]
Coordinates=1107,570,75,33

[Image13]
Coordinates=421,380,55,51

[Rectangle114]
Coordinates=932,570,80,33

[Rectangle116]
Coordinates=842,570,80,33

[Rectangle83]
Coordinates=757,570,75,33

[Edit11]
Coordinates=1470,10,45,51

[Rectangle109]
Coordinates=667,570,80,33

[Text65]
Coordinates=280,319,46,51

[Rectangle56]
Coordinates=582,570,75,33

[Button7]
Coordinates=400,258,53,51

[Image3]
Coordinates=172,258,49,51

[Rectangle18]
Coordinates=497,570,75,33

[Image7]
Coordinates=1134,380,49,51

[Rectangle10]
Coordinates=412,570,75,33

[ColorAnimation7]
Coordinates=1560,625,97,33

[ComboBox3]
Coordinates=670,70,84,123

[Text15]
Coordinates=1531,258,46,51

[Rectangle129]
Coordinates=322,570,80,33

[RecCodeFour]
Coordinates=231,570,81,33

[Rectangle73]
Coordinates=146,570,75,33

[client]
Coordinates=95,570,41,33

[Button14]
Coordinates=122,380,58,51

[Rectangle70]
Coordinates=10,570,75,33

[Button2]
Coordinates=957,10,53,51

[Rectangle86]
Coordinates=1643,527,75,33

[ColorAnimation5]
Coordinates=1560,937,97,33

[Text44]
Coordinates=1623,380,46,51

[GridPanelLayout1]
Coordinates=1531,527,102,33

[TextNet]
Coordinates=862,197,52,51

[Rectangle84]
Coordinates=1446,527,75,33

[Rectangle134]
Coordinates=1356,527,80,33

[Rectangle39]
Coordinates=1271,527,75,33

[Text63]
Coordinates=719,258,46,51

[Text59]
Coordinates=190,380,46,51

[Rectangle122]
Coordinates=1181,527,80,33

[Text38]
Coordinates=1244,380,46,51

[Line9]
Coordinates=1130,527,41,33

[TabItem5]
Coordinates=1061,527,59,33

[ColorAnimation12]
Coordinates=1198,1179,103,33

[ColorAnimation6]
Coordinates=1099,1179,97,33

[Text47]
Coordinates=725,380,46,51

[Rectangle117]
Coordinates=971,527,80,33

[navbar]
Coordinates=913,527,48,33

[TabItem4]
Coordinates=844,527,59,33

[Rectangle26]
Coordinates=759,527,75,33

[Rectangle28]
Coordinates=674,527,75,33

[Rectangle15]
Coordinates=589,527,75,33

[Text1]
Coordinates=875,319,41,51

[Text22]
Coordinates=819,319,46,51

[Image24]
Coordinates=463,258,55,51

[Button3]
Coordinates=1348,10,53,51

[RecDetteC]
Coordinates=513,527,66,33

[Text67]
Coordinates=516,319,46,51

[Rectangle125]
Coordinates=423,527,80,33

[Text8]
Coordinates=311,380,41,51

[Image12]
Coordinates=1584,10,55,51

[ColorAnimation11]
Coordinates=388,1179,103,33

[Text4]
Coordinates=1310,197,41,51

[Rectangle7]
Coordinates=344,527,69,33

[Rectangle25]
Coordinates=259,527,75,33

[Rectangle65]
Coordinates=174,527,75,33

[Text46]
Coordinates=937,258,46,51

[Rectangle5]
Coordinates=95,527,69,33

[Text3]
Coordinates=1193,380,41,51

[Rectangle90]
Coordinates=10,527,75,33

[Rectangle121]
Coordinates=1637,484,80,33

[RecLogo]
Coordinates=1569,484,58,33

[TextDepensesPercnt]
Coordinates=593,258,116,51

[Rectangle78]
Coordinates=1484,484,75,33

[Text62]
Coordinates=10,258,46,51

[Image4]
Coordinates=1471,319,49,51

[Text70]
Coordinates=572,319,46,51

[Rectangle4]
Coordinates=1405,484,69,33

[Rectangle123]
Coordinates=1315,484,80,33

[Text40]
Coordinates=893,380,46,51

[Text56]
Coordinates=1182,319,46,51

[Button4]
Coordinates=1654,197,53,51

[Image23]
Coordinates=993,258,55,51

[RecCategorie]
Coordinates=1225,484,80,33

[Rectangle67]
Coordinates=1061,484,75,33

[TabItem1]
Coordinates=992,484,59,33

[Edit7]
Coordinates=287,258,40,51

[RecPrix]
Coordinates=930,484,52,33

[Rectangle48]
Coordinates=845,484,75,33

[Text14]
Coordinates=1354,258,46,51

[Image14]
Coordinates=1406,319,55,51

[recCodeProduit]
Coordinates=744,484,91,33

[Rectangle88]
Coordinates=659,484,75,33

[Edit8]
Coordinates=1247,10,40,51

[RecNomFour]
Coordinates=570,484,79,33

[Rectangle115]
Coordinates=480,484,80,33

[Text66]
Coordinates=1187,258,46,51

[Text2]
Coordinates=1297,10,41,51

[Rectangle8]
Coordinates=401,484,69,33

[ColorAnimation3]
Coordinates=1700,573,97,33

[Rectangle99]
Coordinates=316,484,75,33

[Rectangle23]
Coordinates=231,484,75,33

[Rectangle52]
Coordinates=146,484,75,33

[ColorAnimation13]
Coordinates=1700,781,103,33

[Line1]
Coordinates=95,484,41,33

[Rectangle97]
Coordinates=10,484,75,33

[ColorAnimation9]
Coordinates=1700,885,97,33

[Rectangle102]
Coordinates=1598,441,80,33

[txtCaisse]
Coordinates=749,319,60,51

[TextNetPercnt]
Coordinates=808,10,84,51

[Image19]
Coordinates=395,319,55,51

[Line3]
Coordinates=1547,441,41,33

[DataModule1.ADOTable1]
Coordinates=10,10,136,33
Visible=False

[Rectangle93]
Coordinates=1462,441,75,33

[Rectangle43]
Coordinates=1377,441,75,33

[Rectangle30]
Coordinates=1292,441,75,33

[Image11]
Coordinates=1133,197,55,51

[Rectangle113]
Coordinates=1202,441,80,33

[Rectangle55]
Coordinates=1117,441,75,33

[Rectangle33]
Coordinates=1032,441,75,33

[RecNomClient]
Coordinates=938,441,84,33

[Text26]
Coordinates=66,380,46,51

[Button13]
Coordinates=638,10,58,51

[Image8]
Coordinates=1587,258,49,51

[Rectangle128]
Coordinates=848,441,80,33

[Rectangle62]
Coordinates=763,441,75,33

[Rectangle82]
Coordinates=678,441,75,33

[Rectangle124]
Coordinates=588,441,80,33

[Text69]
Coordinates=61,319,46,51

[Rectangle69]
Coordinates=503,441,75,33

[Text49]
Coordinates=1679,380,46,51

[Rectangle87]
Coordinates=418,441,75,33

[Rectangle66]
Coordinates=333,441,75,33

[Rectangle81]
Coordinates=248,441,75,33

[RecDette]
Coordinates=180,441,58,33

[ColorAnimation2]
Coordinates=189,1250,97,33

[Rectangle74]
Coordinates=95,441,75,33

[Rectangle79]
Coordinates=10,441,75,33

[TextRevenu]
Coordinates=1586,319,72,51

[Rectangle107]
Coordinates=1735,380,80,33

[txtFactures]
Coordinates=1054,197,69,51

[]
Coordinates=1022,570,75,33

[BindSourceDB1]
Coordinates=10,10,124,195

[BindingsList1]
Coordinates=153,152,82,33

[rect_navbar_employee]
Coordinates=1146,484,69,33

