[txtFournisseurs]
Coordinates=1626,231,92,51

[Image21]
Coordinates=978,552,55,51

[Image15]
Coordinates=1402,398,55,51

[tabs]
Coordinates=1557,806,40,33

[ComboBox4]
Coordinates=718,28,84,123
Visible=True

[Button9]
Coordinates=1695,398,53,51

[Memo1]
Coordinates=106,475,49,51

[Rectangle42]
Coordinates=719,865,75,33

[Button5]
Coordinates=1476,475,53,51

[Image10]
Coordinates=1174,398,55,51

[Rectangle35]
Coordinates=273,688,75,33

[Text12]
Coordinates=581,231,46,51

[Rectangle91]
Coordinates=1268,924,75,33

[ColorAnimation4]
Coordinates=1149,383,97,33

[Image16]
Coordinates=1059,552,55,51

[Rectangle16]
Coordinates=1556,688,75,33

[Rectangle64]
Coordinates=974,688,75,33

[Text13]
Coordinates=1134,475,46,51

[Button1]
Coordinates=653,231,53,51

[TabItem6]
Coordinates=289,806,59,33

[ComboBox1]
Coordinates=222,231,84,123

[Edit4]
Coordinates=149,398,40,51

[Text24]
Coordinates=363,398,46,51

[Text23]
Coordinates=516,398,46,51

[Rectangle36]
Coordinates=10,747,75,33

[Text28]
Coordinates=1771,475,46,51

[Line8]
Coordinates=206,629,41,33

[RecAchat]
Coordinates=1499,865,61,33

[Rectangle89]
Coordinates=364,629,75,33

[Image9]
Coordinates=82,552,49,51

[Rectangle32]
Coordinates=374,688,75,33

[Rectangle13]
Coordinates=1111,865,75,33

[Edit6]
Coordinates=157,552,40,51

[Text10]
Coordinates=600,552,46,51

[Text6]
Coordinates=533,552,41,51

[TabItem7]
Coordinates=318,865,59,33

[Rectangle19]
Coordinates=827,747,75,33

[Image17]
Coordinates=181,475,55,51

[ColorAnimation8]
Coordinates=1425,157,97,33

[Rectangle60]
Coordinates=625,747,75,33

[Rectangle11]
Coordinates=1297,865,75,33

[Text11]
Coordinates=669,398,46,51

[Rectangle61]
Coordinates=677,806,75,33

[Rectangle57]
Coordinates=1455,688,75,33

[Edit5]
Coordinates=1333,231,40,51

[Text7]
Coordinates=785,475,41,51

[Rectangle85]
Coordinates=1527,747,75,33

[ComboBox2]
Coordinates=332,231,84,123

[Button8]
Coordinates=328,475,53,51

[Rectangle17]
Coordinates=1369,924,75,33

[Rectangle20]
Coordinates=883,924,75,33

[Rectangle59]
Coordinates=111,983,75,33

[Text9]
Coordinates=741,398,41,51

[grid_Employee_List]
Coordinates=214,37,112,141
Visible=True

[Rectangle41]
Coordinates=1277,629,75,33

[txtClients]
Coordinates=891,552,61,51

[Rectangle14]
Coordinates=469,924,75,33

[Text27]
Coordinates=964,231,46,51

[Image18]
Coordinates=808,398,55,51

[Line7]
Coordinates=10,806,41,33

[Rectangle12]
Coordinates=928,747,75,33

[Edit9]
Coordinates=1562,398,40,51

[Rectangle34]
Coordinates=368,924,75,33

[txtStock]
Coordinates=1546,231,54,51

[Rectangle58]
Coordinates=915,865,75,33

[Rectangle83]
Coordinates=726,747,75,33

[Rectangle56]
Coordinates=671,688,75,33

[Rectangle18]
Coordinates=778,806,75,33

[Image7]
Coordinates=1471,231,49,51

[Rectangle10]
Coordinates=512,865,75,33

[Text15]
Coordinates=852,475,46,51

[client]
Coordinates=1282,688,41,33

[Rectangle86]
Coordinates=772,688,75,33

[Rectangle84]
Coordinates=10,983,75,33

[navbar]
Coordinates=212,983,48,33

[TabItem4]
Coordinates=465,629,59,33

[Rectangle15]
Coordinates=676,924,75,33

[Text22]
Coordinates=1102,398,46,51

[Button3]
Coordinates=1103,231,53,51

[Text8]
Coordinates=1036,231,41,51

[ColorAnimation11]
Coordinates=388,1179,103,33

[Rectangle65]
Coordinates=524,747,75,33

[Rectangle90]
Coordinates=974,629,75,33

[RecLogo]
Coordinates=1585,629,58,33

[Image4]
Coordinates=1027,398,49,51

[Rectangle67]
Coordinates=1398,865,75,33

[Edit7]
Coordinates=262,475,40,51

[Text14]
Coordinates=924,475,46,51

[Image14]
Coordinates=588,398,55,51

[ColorAnimation3]
Coordinates=1700,573,97,33

[Image19]
Coordinates=290,552,55,51

[Line3]
Coordinates=1490,806,41,33

[DataModule1.ADOTable1]
Coordinates=10,10,136,33
Visible=False

[Rectangle43]
Coordinates=10,865,75,33

[Rectangle30]
Coordinates=570,688,75,33

[Rectangle33]
Coordinates=576,806,75,33

[Text26]
Coordinates=1399,231,46,51

[Rectangle62]
Coordinates=1140,552,75,33

[Rectangle87]
Coordinates=873,688,75,33

[Rectangle66]
Coordinates=217,865,75,33

[ColorAnimation2]
Coordinates=189,1250,97,33

[Rectangle79]
Coordinates=1211,806,75,33

[]
Coordinates=820,865,69,33

[BindSourceDB1]
Coordinates=10,10,124,195

[BindingsList1]
Coordinates=153,152,82,33

[rect_navbar_employee]
Coordinates=879,806,125,33

[Edit2]
Coordinates=961,398,40,51

[Form3.qry1]
Coordinates=783,385,70,51

[Text29]
Coordinates=641,475,46,51

[Rectangle9]
Coordinates=10,924,69,33

[Rectangle46]
Coordinates=1075,629,75,33

[Button6]
Coordinates=804,231,53,51

[Line6]
Coordinates=111,688,41,33

[Rectangle45]
Coordinates=1241,552,75,33

[Text33]
Coordinates=488,475,46,51

[Rectangle44]
Coordinates=1484,629,75,33

[Edit3]
Coordinates=1068,475,40,51

[Text74]
Coordinates=509,231,46,51

[Rectangle136]
Coordinates=1230,747,80,33

[Rectangle141]
Coordinates=868,629,80,33

[Text34]
Coordinates=747,552,46,51

[Rectangle142]
Coordinates=1349,688,80,33

[Rectangle151]
Coordinates=984,924,80,33

[Text50]
Coordinates=1555,475,46,51

[Rectangle149]
Coordinates=1652,552,80,33

[DataModule1.tbl_stock]
Coordinates=1035,856,126,33
Visible=False

[Rectangle150]
Coordinates=206,747,80,33

[Text55]
Coordinates=996,475,46,51

[TabItem2]
Coordinates=1212,865,59,33

[Rectangle138]
Coordinates=777,924,80,33

[Button4]
Coordinates=1483,398,53,51

[Text54]
Coordinates=1627,475,46,51

[Line15]
Coordinates=1090,924,46,33

[StringGrid1]
Coordinates=1073,28,70,123
Visible=True

[Rectangle140]
Coordinates=1378,629,80,33

[Rectangle137]
Coordinates=183,806,80,33

[Rectangle152]
Coordinates=1176,688,80,33

[Line10]
Coordinates=1312,806,46,33

[Rectangle135]
Coordinates=111,865,80,33

[Text73]
Coordinates=1255,398,46,51

[BindSourceDB2]
Coordinates=882,10,111,159

[Image28]
Coordinates=371,552,55,51

[rect_fullScreen]
Coordinates=1097,806,88,33

[Text51]
Coordinates=732,231,46,51

[ColorAnimation15]
Coordinates=803,175,103,33

[rect_topBar]
Coordinates=1554,552,72,33

[rect_close]
Coordinates=273,629,65,33

[Text77]
Coordinates=889,398,46,51

[Text75]
Coordinates=819,552,46,51

[rect_minimize]
Coordinates=403,865,83,33

[ColorAnimation18]
Coordinates=1260,87,103,33

[ColorAnimation16]
Coordinates=1260,142,103,33

[ColorAnimation17]
Coordinates=1500,87,103,33

[StringGrid2]
Coordinates=1379,37,70,87
Visible=True

[DataModule1.tbl_demande]
Coordinates=1090,100,144,33
Visible=False

[BindSourceDB3]
Coordinates=1169,10,130,141

[btn_demander]
Coordinates=1342,552,85,33

[Button7]
Coordinates=1774,398,53,51

[DataModule1.qry]
Coordinates=1206,475,97,51

[DataModule1.tbl_demande_produit]
Coordinates=10,231,186,141

[Form1.qry1]
Coordinates=10,475,70,51

[Image2]
Coordinates=1327,398,49,51

[Rectangle2]
Coordinates=1135,747,69,33

[Button2]
Coordinates=1182,231,53,51

[Rectangle27]
Coordinates=1453,552,75,33

[Text20]
Coordinates=713,475,46,51

[Image29]
Coordinates=407,475,55,51

[StringGrid3]
Coordinates=622,37,70,105
Visible=True

[DataModule1.tbl_list_demande_produits]
Coordinates=430,190,212,33
Visible=False

[Rectangle1]
Coordinates=10,629,69,33

[Rectangle3]
Coordinates=178,688,69,33

[Image1]
Coordinates=672,552,49,51

[Rectangle21]
Coordinates=374,806,75,33

[Image30]
Coordinates=435,398,55,51

[Rectangle28]
Coordinates=10,688,75,33

[Rectangle25]
Coordinates=1470,924,75,33

[Rectangle8]
Coordinates=1016,865,69,33

[Rectangle82]
Coordinates=1586,865,75,33

[Text4]
Coordinates=10,398,41,51

[Rectangle6]
Coordinates=105,924,69,33

[Line1]
Coordinates=1030,806,41,33

[Rectangle4]
Coordinates=475,688,69,33

[Rectangle7]
Coordinates=111,747,69,33

[TabItem1]
Coordinates=1442,747,59,33

[Rectangle24]
Coordinates=1075,688,75,33

[Rectangle22]
Coordinates=1176,629,75,33

[Rectangle139]
Coordinates=1029,747,80,33

[Text5]
Coordinates=442,231,41,51

[Rectangle153]
Coordinates=1623,806,80,33

[Rectangle23]
Coordinates=475,806,75,33

[Text16]
Coordinates=1261,231,46,51

[Text1]
Coordinates=296,398,41,51

[ColorAnimation19]
Coordinates=849,391,103,33

[Rectangle26]
Coordinates=200,924,75,33

[ColorAnimation1]
Coordinates=1283,307,97,33

[Image3]
Coordinates=1329,475,49,51

[Rectangle81]
Coordinates=105,629,75,33

[Text2]
Coordinates=1628,398,41,51

[Line2]
Coordinates=301,924,41,33

[BindSourceDB4]
Coordinates=352,10,190,159

