[txtFournisseurs]
Coordinates=10,742,92,51

[Image21]
Coordinates=1081,658,55,51

[Image15]
Coordinates=558,574,55,51

[tabs]
Coordinates=1845,1074,40,33

[ComboBox4]
Coordinates=1187,28,84,123
Visible=True

[Button9]
Coordinates=1587,380,53,51

[Memo1]
Coordinates=1148,574,49,51

[Rectangle42]
Coordinates=1252,1136,75,33

[Button5]
Coordinates=313,574,53,51

[Image10]
Coordinates=1497,380,55,51

[Rectangle35]
Coordinates=636,1136,75,33

[Text12]
Coordinates=1720,574,46,51

[Rectangle91]
Coordinates=10,1136,75,33

[ColorAnimation4]
Coordinates=1149,383,97,33

[Image16]
Coordinates=738,574,55,51

[Rectangle16]
Coordinates=503,1074,75,33

[Rectangle64]
Coordinates=1791,888,75,33

[Text13]
Coordinates=1231,574,46,51

[Button1]
Coordinates=2040,574,53,51

[TabItem6]
Coordinates=315,1136,59,33

[ComboBox1]
Coordinates=824,380,84,123

[Edit4]
Coordinates=1832,658,40,51

[Text24]
Coordinates=1672,380,46,51

[Text23]
Coordinates=253,658,46,51

[Rectangle36]
Coordinates=1478,1136,75,33

[Text28]
Coordinates=1597,658,46,51

[Line8]
Coordinates=1057,1074,41,33

[RecAchat]
Coordinates=308,1074,61,33

[Rectangle89]
Coordinates=1798,826,75,33

[Image9]
Coordinates=445,742,49,51

[Rectangle32]
Coordinates=349,1012,75,33

[Rectangle13]
Coordinates=994,1012,75,33

[Edit6]
Coordinates=10,574,40,51

[Text10]
Coordinates=506,658,46,51

[Text6]
Coordinates=1026,742,41,51

[TabItem7]
Coordinates=729,1074,59,33

[Rectangle19]
Coordinates=2067,742,75,33

[Image17]
Coordinates=1058,574,55,51

[ColorAnimation8]
Coordinates=1425,157,97,33

[Rectangle60]
Coordinates=10,1074,75,33

[Rectangle11]
Coordinates=236,888,75,33

[Text11]
Coordinates=1078,380,46,51

[Rectangle61]
Coordinates=2057,1136,75,33

[Rectangle57]
Coordinates=740,950,75,33

[Edit5]
Coordinates=219,742,40,51

[Text7]
Coordinates=372,742,41,51

[Rectangle85]
Coordinates=568,888,75,33

[ComboBox2]
Coordinates=951,380,84,123

[Button8]
Coordinates=608,742,53,51

[Rectangle17]
Coordinates=1202,1012,75,33

[Rectangle20]
Coordinates=627,950,75,33

[Rectangle59]
Coordinates=236,1012,75,33

[Text9]
Coordinates=2125,574,41,51

[grid_Employee_List]
Coordinates=619,43,112,141
Visible=True

[Rectangle41]
Coordinates=1540,1074,75,33

[txtClients]
Coordinates=907,658,61,51

[Rectangle14]
Coordinates=1212,888,75,33

[Text27]
Coordinates=946,742,46,51

[Image18]
Coordinates=856,742,55,51

[Line7]
Coordinates=1355,1074,41,33

[Rectangle12]
Coordinates=1185,950,75,33

[Edit9]
Coordinates=1762,658,40,51

[Rectangle34]
Coordinates=1711,1136,75,33

[txtStock]
Coordinates=1311,574,54,51

[Rectangle58]
Coordinates=1944,1136,75,33

[Rectangle83]
Coordinates=534,826,75,33

[Rectangle56]
Coordinates=1445,888,75,33

[Rectangle18]
Coordinates=1339,826,75,33

[Image7]
Coordinates=586,658,49,51

[Rectangle10]
Coordinates=195,1074,75,33

[Text15]
Coordinates=1800,574,46,51

[client]
Coordinates=1815,950,41,33

[Rectangle86]
Coordinates=455,888,75,33

[Rectangle84]
Coordinates=10,1012,75,33

[navbar]
Coordinates=914,1012,48,33

[TabItem4]
Coordinates=1428,1012,59,33

[Rectangle15]
Coordinates=1558,888,75,33

[Text22]
Coordinates=1337,380,46,51

[Button3]
Coordinates=1825,380,53,51

[Text8]
Coordinates=1557,574,41,51

[ColorAnimation11]
Coordinates=388,1179,103,33

[Rectangle65]
Coordinates=1999,950,75,33

[Rectangle90]
Coordinates=907,888,75,33

[RecLogo]
Coordinates=1160,1136,58,33

[Image4]
Coordinates=2157,658,49,51

[Rectangle67]
Coordinates=794,888,75,33

[Edit7]
Coordinates=988,574,40,51

[Text14]
Coordinates=1251,658,46,51

[Image14]
Coordinates=1902,658,55,51

[ColorAnimation3]
Coordinates=1700,573,97,33

[Image19]
Coordinates=163,658,55,51

[Line3]
Coordinates=1298,950,41,33

[DataModule1.ADOTable1]
Coordinates=10,10,136,33
Visible=False

[Rectangle43]
Coordinates=1964,1012,75,33

[Rectangle30]
Coordinates=2017,888,75,33

[Rectangle33]
Coordinates=616,1074,75,33

[Text26]
Coordinates=1001,658,46,51

[Rectangle62]
Coordinates=1365,1136,75,33

[Rectangle87]
Coordinates=10,950,75,33

[Rectangle66]
Coordinates=1643,1012,75,33

[ColorAnimation2]
Coordinates=189,1250,97,33

[Rectangle79]
Coordinates=695,1012,75,33

[]
Coordinates=1257,380,46,51

[BindSourceDB1]
Coordinates=391,10,124,195

[BindingsList1]
Coordinates=153,152,82,33

[rect_navbar_employee]
Coordinates=456,950,125,33

[Edit2]
Coordinates=93,658,40,51

[Form3.qry1]
Coordinates=783,385,70,51

[Text29]
Coordinates=139,742,46,51

[Rectangle9]
Coordinates=2031,826,69,33

[Rectangle46]
Coordinates=1315,1012,75,33

[Button6]
Coordinates=2072,658,53,51

[Line6]
Coordinates=1773,1074,41,33

[Rectangle45]
Coordinates=123,1012,75,33

[Text33]
Coordinates=528,742,46,51

[Rectangle44]
Coordinates=462,1012,75,33

[Edit3]
Coordinates=2198,574,40,51

[Text74]
Coordinates=398,574,46,51

[Rectangle136]
Coordinates=1325,888,80,33

[Rectangle141]
Coordinates=1452,826,80,33

[Text34]
Coordinates=908,574,46,51

[Rectangle142]
Coordinates=410,1136,80,33

[Rectangle151]
Coordinates=986,826,80,33

[Text50]
Coordinates=153,574,46,51

[Rectangle149]
Coordinates=1911,826,80,33

[DataModule1.tbl_stock]
Coordinates=1035,856,126,33
Visible=False

[Rectangle150]
Coordinates=1129,1074,80,33

[Text55]
Coordinates=1992,658,46,51

[TabItem2]
Coordinates=1869,1012,59,33

[Rectangle138]
Coordinates=575,1012,80,33

[Button4]
Coordinates=669,658,53,51

[Text54]
Coordinates=1171,658,46,51

[Line15]
Coordinates=1133,888,46,33

[StringGrid1]
Coordinates=1650,10,70,123
Visible=True

[Rectangle140]
Coordinates=1219,826,80,33

[Rectangle137]
Coordinates=188,826,80,33

[Rectangle152]
Coordinates=1824,1136,80,33

[Line10]
Coordinates=123,1136,46,33

[Rectangle135]
Coordinates=1671,888,80,33

[Text73]
Coordinates=1960,574,46,51

[BindSourceDB2]
Coordinates=1420,10,111,159

[Image28]
Coordinates=333,658,55,51

[rect_fullScreen]
Coordinates=824,1074,88,33

[Text51]
Coordinates=828,574,46,51

[ColorAnimation15]
Coordinates=803,175,103,33

[rect_topBar]
Coordinates=236,950,72,33

[rect_close]
Coordinates=404,1074,65,33

[Text77]
Coordinates=1648,742,46,51

[Text75]
Coordinates=827,658,46,51

[rect_minimize]
Coordinates=1523,1012,83,33

[ColorAnimation18]
Coordinates=1260,87,103,33

[ColorAnimation16]
Coordinates=1260,142,103,33

[ColorAnimation17]
Coordinates=1500,87,103,33

[StringGrid2]
Coordinates=477,413,70,87
Visible=True

[DataModule1.tbl_demande]
Coordinates=1090,100,144,33
Visible=False

[BindSourceDB3]
Coordinates=242,380,130,141

[btn_demander]
Coordinates=10,1198,85,33

[Button7]
Coordinates=1677,658,53,51

[DataModule1.qry]
Coordinates=1427,742,97,51

[DataModule1.tbl_demande_produit]
Coordinates=583,380,186,141

[Form1.qry1]
Coordinates=1491,658,70,51

[Image2]
Coordinates=1565,742,49,51

[Rectangle2]
Coordinates=1483,950,69,33

[Button2]
Coordinates=1342,742,53,51

[Rectangle27]
Coordinates=1904,888,75,33

[Text20]
Coordinates=1331,658,46,51

[Image29]
Coordinates=1630,574,55,51

[StringGrid3]
Coordinates=1081,43,70,105
Visible=True

[DataModule1.tbl_list_demande_produits]
Coordinates=430,190,212,33
Visible=False

[Rectangle1]
Coordinates=530,1136,69,33

[Rectangle3]
Coordinates=349,888,69,33

[Image1]
Coordinates=423,658,49,51

[Rectangle21]
Coordinates=421,826,75,33

[Image30]
Coordinates=1172,742,55,51

[Rectangle28]
Coordinates=1954,742,75,33

[Rectangle25]
Coordinates=123,950,75,33

[Rectangle8]
Coordinates=808,1012,69,33

[Rectangle82]
Coordinates=1728,742,75,33

[Text4]
Coordinates=1099,742,41,51

[Rectangle6]
Coordinates=82,826,69,33

[Line1]
Coordinates=2180,742,41,33

[Rectangle4]
Coordinates=853,950,69,33

[Rectangle7]
Coordinates=1249,1074,69,33

[TabItem1]
Coordinates=1911,1074,59,33

[Rectangle24]
Coordinates=1572,826,75,33

[Rectangle22]
Coordinates=1020,888,75,33

[Rectangle139]
Coordinates=1591,1136,80,33

[Text5]
Coordinates=80,574,41,51

[Rectangle153]
Coordinates=1653,1074,80,33

[Rectangle23]
Coordinates=2006,1074,75,33

[Text16]
Coordinates=693,742,46,51

[Text1]
Coordinates=2240,658,41,51

[ColorAnimation19]
Coordinates=849,391,103,33

[Rectangle26]
Coordinates=1106,826,75,33

[ColorAnimation1]
Coordinates=1283,307,97,33

[Image3]
Coordinates=10,658,49,51

[Rectangle81]
Coordinates=749,1136,75,33

[Text2]
Coordinates=754,658,41,51

[Line2]
Coordinates=123,1074,41,33

[BindSourceDB4]
Coordinates=773,10,190,159

[Text18]
Coordinates=233,574,46,51

[Rectangle38]
Coordinates=873,826,75,33

[TabItem3]
Coordinates=1107,1012,59,33

[Image8]
Coordinates=289,742,49,51

[Rectangle53]
Coordinates=1886,950,75,33

[Rectangle51]
Coordinates=1370,950,75,33

[ColorAnimation5]
Coordinates=690,653,97,33

[Rectangle40]
Coordinates=1427,1074,75,33

[StringGrid4]
Coordinates=285,87,70,159
Visible=True

[Rectangle69]
Coordinates=343,950,75,33

[Line5]
Coordinates=10,826,41,33

[Rectangle52]
Coordinates=1756,1012,75,33

[Rectangle49]
Coordinates=1841,742,75,33

[Rectangle54]
Coordinates=760,826,75,33

[Rectangle47]
Coordinates=975,1136,75,33

[Rectangle29]
Coordinates=308,826,75,33

[Rectangle48]
Coordinates=681,888,75,33

[Rectangle50]
Coordinates=10,888,75,33

[Image5]
Coordinates=1910,380,49,51

[Line4]
Coordinates=1088,1136,41,33

[Rectangle31]
Coordinates=123,888,75,33

[ColorAnimation6]
Coordinates=1388,818,97,33

[Image11]
Coordinates=648,574,55,51

[Text19]
Coordinates=478,574,46,51

[Rectangle39]
Coordinates=647,826,75,33

[Rectangle63]
Coordinates=202,1136,75,33

[Text17]
Coordinates=1417,380,46,51

[Rectangle55]
Coordinates=1685,826,75,33

[Text3]
Coordinates=1752,380,41,51

[Rectangle37]
Coordinates=862,1136,75,33

[Rectangle5]
Coordinates=951,1074,69,33

[Text25]
Coordinates=1880,574,46,51

[green]
Coordinates=580,350,42,33

[Text21]
Coordinates=1411,658,46,51

[Image6]
Coordinates=773,742,49,51

[DataModule1.]
Coordinates=1355,20,176,141

[DataModule1.qry_new_demandes]
Coordinates=10,10,179,33
Visible=False

[BindSourceDB5]
Coordinates=10,10,163,285

[Text35]
Coordinates=1262,742,46,51

[Text32]
Coordinates=1397,574,46,51

[Rectangle75]
Coordinates=1072,950,75,33

[Rectangle74]
Coordinates=1702,950,75,33

[Text36]
Coordinates=2268,574,46,51

[Rectangle72]
Coordinates=1589,950,75,33

[Text37]
Coordinates=1477,574,46,51

[DataModule1.tbl_produits_demande]
Coordinates=919,170,191,33
Visible=False

[Rectangle73]
Coordinates=959,950,75,33

[Form5.BindSourceDB1]
Coordinates=10,380,172,141

[Form5.qry]
Coordinates=1158,380,64,51

