[ADOConnection1]
Coordinates=95,1,99,33

[]
Coordinates=144,285,107,267

[tbl_stock]
Coordinates=95,1,59,123

[ADOTable1]
Coordinates=0,0,76,177

[tbl_demande]
Coordinates=95,143,112,123

[qry]
Coordinates=46,196,40,51

[tbl_demande_produit]
Coordinates=380,80,119,141

[tbl_list_demande_produits]
Coordinates=213,1,145,141

[tbl_produits_demande]
Coordinates=95,1,124,123

[qry_new_demandes]
Coordinates=238,1,112,267

[qry_refuse]
Coordinates=257,287,75,267

[qry_refuse_byEmp]
Coordinates=178,304,107,357

