<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44624.7365754398" ReportOptions.Description.Text="" ReportOptions.LastChange="44624.7477591782" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80003546F7003E0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="207.87415" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="207.87415" Top="22.67718" Width="302.3624" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-26.6666660308838" HAlign="haCenter" ParentFont="False" Text="DEMANDE PRODUITS"/>
      <TfrxMemoView Name="Memo2" Left="434.64595" Top="94.48825" Width="83.14966" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="N° :"/>
      <TfrxMemoView Name="Memo4" Left="434.64595" Top="120.94496" Width="128.50402" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Date et Heure :"/>
      <TfrxMemoView Name="Memo5" Left="56.69295" Top="75.5906" Width="71.81107" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Nom :"/>
      <TfrxMemoView Name="Memo6" Left="56.69295" Top="102.04731" Width="71.81107" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Prénom :"/>
      <TfrxMemoView Name="Memo7" Left="56.69295" Top="128.50402" Width="71.81107" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Service :"/>
      <TfrxMemoView Name="Memo8" Left="56.69295" Top="154.96073" Width="71.81107" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Role :"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="52.91342" Left="0" Top="340.1577" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="94.48825" Left="0" Top="449.76407" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="219.21274" Top="37.7953" Width="83.14966" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-10.6666669845581" HAlign="haRight" ParentFont="False" Text="Faite par :"/>
      <TfrxMemoView Name="Memo12" Left="219.21274" Top="60.4724799999998" Width="83.14966" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-10.6666669845581" HAlign="haRight" ParentFont="False" Text="On :"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="37.7953" Left="0" Top="245.66945" Width="718.1107">
      <TfrxMemoView Name="Memo9" Left="56.69295" Top="11.3385899999999" Width="86.92919" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" HAlign="haCenter" ParentFont="False" Text="Code :"/>
      <TfrxMemoView Name="Memo10" Left="151.1812" Top="11.3385899999999" Width="340.1577" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" ParentFont="False" Text="Designation :"/>
      <TfrxMemoView Name="Memo11" Left="514.01608" Top="11.3385899999999" Width="128.50402" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13.3333330154419" HAlign="haCenter" ParentFont="False" Text="Qte :"/>
      <TfrxLineView Name="Line2" Left="56.69295" Top="0" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="56.69295" Top="0" Width="585.82715" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="642.5201" Top="0" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="143.62214" Top="0" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="514.01608" Top="0" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line1" Left="56.69295" Top="37.7953" Width="585.82715" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
