[DataModule1.ADOTable1]
Visible=False
Coordinates=305,465,136,33

[DataModule1.tbl_stock]
Visible=False
Coordinates=27,465,126,33

[DataModule1.tbl_demande]
Visible=False
Coordinates=156,465,144,33

[DataModule1.tbl_list_demande_produits]
Visible=False
Coordinates=675,1,212,33

[DataModule1.qry_new_demandes]
Visible=False
Coordinates=483,321,179,33

[Form2.BindSourceDB2]
Coordinates=166,321,127,141

[DataModule1.qry]
Coordinates=531,321,97,51

[Form2.BindSourceDB1]
Coordinates=199,10,127,195

[Form2.BindSourceDB4]
Coordinates=352,10,190,159

[DataModule1.tbl_demande_produit]
Coordinates=319,321,186,141

[DataModule1.tbl_produits_demande]
Coordinates=0,0,191,33
Visible=False

[Form2.BindSourceDB3]
Coordinates=10,321,130,141

[StringGrid4]
Coordinates=820,28,70,105
Visible=True

[Form2.BindSourceDB5]
Coordinates=10,10,163,285

[BindSourceDB1]
Coordinates=568,10,172,141

[BindingsList1]
Coordinates=365,465,82,33

[Rectangle36]
Coordinates=286,500,75,33

[Text6]
Coordinates=210,224,41,51

[Rectangle34]
Coordinates=207,500,75,33

[Text27]
Coordinates=364,258,46,51

[Rectangle33]
Coordinates=128,500,75,33

[Line3]
Coordinates=79,500,41,33

[Rectangle41]
Coordinates=580,170,75,33

[Text8]
Coordinates=364,188,41,51

