[DataModule1.ADOTable1]
Visible=False
Coordinates=305,465,136,33

[DataModule1.tbl_stock]
Visible=False
Coordinates=27,465,126,33

[DataModule1.tbl_demande]
Visible=False
Coordinates=156,465,144,33

[DataModule1.tbl_list_demande_produits]
Visible=False
Coordinates=675,1,212,33

[DataModule1.qry_new_demandes]
Visible=False
Coordinates=483,321,179,33

[Form2.BindSourceDB2]
Coordinates=166,321,127,141

[DataModule1.qry]
Coordinates=531,321,97,51

[Form2.BindSourceDB1]
Coordinates=199,10,127,195

[Form2.BindSourceDB4]
Coordinates=352,10,190,159

[DataModule1.tbl_demande_produit]
Coordinates=319,321,186,141

[DataModule1.tbl_produits_demande]
Coordinates=0,0,191,33
Visible=False

[Form2.BindSourceDB3]
Coordinates=10,321,130,141

[StringGrid4]
Coordinates=850,30,70,105
Visible=True

[Form2.BindSourceDB5]
Coordinates=10,10,163,285

[BindSourceDB1]
Coordinates=590,10,172,141

[BindingsList1]
Coordinates=365,465,82,33

[]
Coordinates=364,258,58,51

[Rectangle71]
Coordinates=120,500,75,33

[Rectangle41]
Coordinates=41,500,75,33

[Text6]
Coordinates=364,188,41,51

[Text8]
Coordinates=199,500,41,51

[Text31]
Coordinates=346,500,46,51

[Rectangle68]
Coordinates=580,170,75,33

[Rectangle70]
Coordinates=580,222,75,33

[Rectangle69]
Coordinates=580,274,75,33

[qry]
Coordinates=297,500,40,51

[Rectangle33]
Coordinates=580,391,75,33

[Rectangle63]
Coordinates=580,443,75,33

[Line3]
Coordinates=580,495,41,33

[Text27]
Coordinates=248,500,46,51

[Text30]
Coordinates=210,224,46,51

[Line5]
Coordinates=580,547,41,33

[Rectangle36]
Coordinates=561,589,75,33

[Rectangle34]
Coordinates=482,589,75,33

[DataModule1.qry_refuse]
Visible=False
Coordinates=663,498,133,33

[DataModule1.qry_refuse_byEmp]
Visible=False
Coordinates=812,171,174,33

[DataModule1.qry_demande_employee]
Coordinates=390,285,235,322

[Form2.BindSourceDB6]
Coordinates=400,0,127,285

[Form2.BindSourceDB7]
Coordinates=184,303,156,375

[DataModule1.qry_produits_demande]
Coordinates=0,0,226,146

[Raison.qry]
Coordinates=572,626,67,51

[DataModule1.qry_list_demande_produits]
Visible=False
Coordinates=834,382,215,33

[Form2.BindSourceDB8]
Coordinates=834,173,194,159

