[Rectangle33]
Coordinates=226,456,75,33

[Text6]
Coordinates=90,456,41,51

[StringGrid4]
Coordinates=780,280,70,105
Visible=True

[Text8]
Coordinates=420,250,41,51

[Line3]
Coordinates=311,456,41,33

[Text27]
Coordinates=400,320,46,51

[Rectangle41]
Coordinates=447,456,75,33

[Rectangle34]
Coordinates=141,456,75,33

[Rectangle36]
Coordinates=362,456,75,33

[]
Coordinates=267,1,82,33

[DataModule1.ADOTable1]
Visible=False
Coordinates=635,209,136,33

[DataModule1.tbl_stock]
Visible=False
Coordinates=635,261,126,33

[DataModule1.tbl_demande]
Visible=False
Coordinates=635,157,144,33

[DataModule1.tbl_list_demande_produits]
Visible=False
Coordinates=635,105,212,33

[DataModule1.qry_new_demandes]
Visible=False
Coordinates=635,53,179,33

[DataModule1.qry_refuse]
Visible=False
Coordinates=635,1,133,33

[Form2.BindSourceDB1]
Coordinates=320,10,127,195

[Form2.BindSourceDB4]
Coordinates=457,10,190,159

[Form2.BindSourceDB3]
Coordinates=657,10,130,141

[Form2.BindSourceDB6]
Coordinates=183,10,127,285

[DataModule1.tbl_produits_demande]
Coordinates=340,350,191,33
Visible=False

[DataModule1.qry]
Coordinates=430,330,97,51

[Form2.BindSourceDB2]
Coordinates=206,305,127,141

[Form2.BindSourceDB5]
Coordinates=10,10,163,285

[DataModule1.tbl_demande_produit]
Coordinates=10,305,186,141

[BindSourceDB1]
Coordinates=540,270,172,141

[BindingsList1]
Coordinates=371,224,82,33

