[StringGrid3]
Coordinates=670,50,70,195
Visible=True

[StringGrid1]
Coordinates=530,60,70,51

[ADOTable1]
Coordinates=96,10,69,33
Visible=False

[ADOTable3]
Coordinates=10,290,76,141

[ADOConnection1]
Coordinates=340,1,99,33

[StringGrid2]
Coordinates=182,82,70,51

[ADOTable2]
Coordinates=10,10,69,33
Visible=False

[]
Coordinates=209,265,66,33

[BindSourceDB1]
Coordinates=10,10,92,141

[BindingsList1]
Coordinates=332,1,82,33

[BindSourceDB2]
Coordinates=380,20,92,141

[ADOQuery1]
Coordinates=860,10,72,33
Visible=False

[BindSourceDB3]
Coordinates=860,10,92,285

[frxReport1]
Coordinates=121,1,66,33

[frxDBDataset1]
Coordinates=121,1,85,33

[frxDBDataset2]
Coordinates=121,1,85,33

[frxDBDataset3]
Coordinates=121,1,85,33

