[DataModule1.ADOTable1]
Visible=False
Coordinates=706,276,136,33

[DataModule1.tbl_stock]
Visible=False
Coordinates=706,386,126,33

[DataModule1.tbl_demande]
Visible=False
Coordinates=706,331,144,33

[DataModule1.tbl_list_demande_produits]
Visible=False
Coordinates=706,221,212,33

[DataModule1.qry_new_demandes]
Visible=False
Coordinates=706,166,179,33

[DataModule1.qry_refuse]
Visible=False
Coordinates=234,855,133,33

[DataModule1.qry_refuse_byEmp]
Visible=False
Coordinates=25,855,174,33

[DataModule1.tbl_produits_demande]
Coordinates=319,596,191,123

[Form2.BindSourceDB7]
Coordinates=10,10,156,375

[Form2.BindSourceDB1]
Coordinates=534,10,127,195

[Form2.BindSourceDB6]
Coordinates=381,10,127,285

[Form2.BindSourceDB3]
Coordinates=163,596,130,141

[Form2.BindSourceDB4]
Coordinates=278,411,190,159

[Form2.BindSourceDB2]
Coordinates=10,596,127,141

[DataModule1.tbl_demande_produit]
Coordinates=494,411,186,141

[Form2.BindSourceDB5]
Coordinates=192,10,163,285

[DataModule1.qry]
Coordinates=10,763,97,51

[]
Coordinates=718,1,77,33
Visible=False

[StringGrid1]
Coordinates=920,660,70,141
Visible=True

[ADOTable1]
Coordinates=770,660,69,33
Visible=False

[Button1]
Coordinates=489,775,53,51

[ADOConnection1]
Coordinates=222,775,99,33

[frxDBDataset1]
Coordinates=133,775,85,33

[ADOTable3]
Coordinates=66,404,69,33
Visible=False

[frxDBDataset2]
Coordinates=718,143,85,33

[frxDBDataset3]
Coordinates=718,195,85,33

[ADOTable2]
Coordinates=548,224,69,33
Visible=False

[frxReport1]
Coordinates=718,247,66,33

[StringGrid2]
Coordinates=393,314,70,159

[StringGrid3]
Coordinates=250,410,70,123

[BindSourceDB1]
Coordinates=670,600,92,159

[BindingsList1]
Coordinates=185,314,82,33

[BindSourceDB2]
Coordinates=548,224,92,195

[BindSourceDB3]
Coordinates=66,404,112,141

[DataModule1.qry_list_demande_produits]
Coordinates=718,1,215,33
Visible=False

[DataModule1.qry_list_demande_produits2]
Visible=False
Coordinates=718,438,221,33

[DataModule1.qry_accepté_byEmp]
Visible=False
Coordinates=956,1,181,33

[Form2.BindSourceDB9]
Coordinates=294,314,199,159

[Form2.BindSourceDB8]
Coordinates=718,1,194,159

[Form2.BindSourceDB10]
Coordinates=475,775,164,357

