[DataModule1.ADOTable1]
Visible=False
Coordinates=706,276,161,36

[DataModule1.tbl_stock]
Visible=False
Coordinates=706,386,145,36

[DataModule1.tbl_demande]
Visible=False
Coordinates=706,331,169,36

[DataModule1.tbl_list_demande_produits]
Visible=False
Coordinates=706,221,245,36

[DataModule1.qry_new_demandes]
Visible=False
Coordinates=706,166,210,36

[DataModule1.qry_refuse]
Visible=False
Coordinates=234,855,155,36

[DataModule1.qry_refuse_byEmp]
Visible=False
Coordinates=25,855,202,36

[DataModule1.tbl_produits_demande]
Coordinates=706,1,222,146

[frxReport2]
Coordinates=393,855,75,36

[Form2.BindSourceDB7]
Coordinates=0,0,187,454

[Form2.BindSourceDB1]
Coordinates=206,210,148,234

[Form2.BindSourceDB6]
Coordinates=57,473,146,344

[Form2.BindSourceDB3]
Coordinates=472,738,155,168

[Form2.BindSourceDB4]
Coordinates=206,1,228,190

[Form2.BindSourceDB2]
Coordinates=472,188,146,168

[DataModule1.tbl_demande_produit]
Coordinates=453,1,215,168

[Form2.BindSourceDB5]
Coordinates=472,375,195,344

[DataModule1.qry]
Coordinates=206,463,112,58

[demandes]
Coordinates=706,1024,91,168

[frxDBDataset1]
Coordinates=369,944,98,36

[produits]
Coordinates=468,944,134,146

[frxDBDataset3]
Coordinates=270,944,98,36

[frxDBDataset2]
Coordinates=171,944,98,36

[DataSource3]
Coordinates=706,441,89,36

[DataSource1]
Coordinates=706,606,89,36

[emp]
Coordinates=607,944,91,212

[DataSource2]
Coordinates=706,837,89,36

